<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name ="viewport" content="width=device-width"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yurii Vynokurov - QA Engineer</title>
  
    <link rel="stylesheet" type="text/css" href="style.css">
    <base target="_blank"> 
</head>
<body>
    <div class="continer">
    <table>
        <tbody>
        <tr>
        <td>
    <div class="img"> <p><img src=img/1635003703395.jpg  alt="my pfoto" style="width:230px; border-radius: 25px; " >
        </p></div>
    <div class="content_left">
        <h2><b>QUALITY</b></h2>
        <ul>
        <li>Sociability</li>
        <li>Responsibility</li>
        <li>Perseverance</li>
        <li>Attention to detail</li>
        <li>Activity</li>
        <li>Purposeful</li>
        <li>Discipline</li>
        <li>Focus on results</li>
        </ul>
    </div>

    <div class="content_left">
      
<h2> Additional Information </h2>
<p>I am interested in IT and web technologies.</p>
<p>I always progress, read professional literature, watch educational videos and take  online courses.</p>
<p>In my free time, I play the guitar and read foreign literature.</p>
    </div>
    <div class="content_left">
        <h2>Reason for applying for a job</h2>
<p>I  am going  to grove in the quality assurance and believe that my experience, skills and knowledge will be useful for your company.</p>
<p>Мy goal is to get a position in a company where I can grow and develop as a specialist.</p>
</td>
<td><br />
    </div>
    <div class="content">
            <h1>Yurii Vynokurov - QA Engineer</h1>
            <p><a href="https://www.google.com/maps/place/%D0%9A%D0%B8%D1%97%D0%B2,+02000/data=!4m2!3m1!1s0x40d4cf4ee15a4505:0x764931d2170146fe?sa=X&ved=2ahUKEwij27rk7br0AhXJCOwKHRMEBywQ8gF6BAhoEAE"><i class="fas fa-city"></i> City: Kyiv</a></p>
            <p><a href="tel:+380631721614"><i class="fas fa-phone-square"></i> Phone:+380631721614</a></p>
            <p><a href="mailto:vynokurovy@gmail.com"><i class="fas fa-envelope"></i> Email: vynokurovy@gmail.com</a></p>
            <p><a href="skype:vynokurovy?chat"><i class="fab fa-skype"></i> Skype: vynokurovy</a></p>
            <p><a href="tg://resolve?domain=vynokurovy"><i class="fab fa-telegram"></i> Telegram: vynokurovy</a></p>
            <p><a href="https://www.linkedin.com/in/vynokurovy/"><i class="fab fa-linkedin"></i> Linkedin: https://www.linkedin.com/in/vynokurovy/</a></p>
    </div>
    <div class="content"><h2>SKILLS</h2>
        <ul>
        <li>Software testing theory;</li>
        <li>Check-lists, test cases, test suite, bug reports;</li>
        <li>HTML, CSS, Git, GitHub,  Linux bash,  SQL; </li>
        <li><b>Test Management Systems: - </b>Qase;</li>
        <li><b>Bug Tracking Systems: - </b>Jira;</li>
        <li><b>OS:</b> - Windows, Android, linux;</li>
        <li><b>Automation Testing Tools: </b>- Selenium IDE, Katalon;</li>
        <li><b>API Testing Tools:- </b> Postman, Wizdler;</li>
        <li><b>Tools: </b>- Devtools, VS code;</li>
        <li ><b>English Proficiency:</b> Intermediate;</li>
        </ul></div>
    <div class="content">
        <h2>Work experience</h2>
<p>July  2018 -October 2019,  February 2021-till now.   Call center operator</p>
<p>Main responsibilities:</p>
<ul>
<li>Handling of incoming and outgoing telephone calls;</li>
<li>Consulting clients on site and application issues;</li>
<li>Provide customers with product and service information;</li>
<li> Document all call information according to standard operating procedures;</li>
</ul>

    </div>
    <div class="content">
        <h1>Education</h2>
        <p>2015 - 2020 National Pedagogical Dragomanov University, Master  (History)</p></div>
</td>
</tr>
</tbody>
</table>
</div>
<script src="https://kit.fontawesome.com/c920778ff1.js" crossorigin="anonymous"></script>
</body>
</html>